<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhotoID" Type="Int32" />
    <NavigationProperty Name="Photo" Relationship="Self.FK__Comment__PhotoID__0F624AF8" FromRole="Comment" ToRole="Photo" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Comment__User__10566F31" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhotoFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Owner" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__PhotoID__0F624AF8" FromRole="Photo" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Photo__Owner__0C85DE4D" FromRole="Photo" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User1" />
    </Key>
    <Property Name="User1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__User__10566F31" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Photo" Relationship="Self.FK__Photo__Owner__0C85DE4D" FromRole="User" ToRole="Photo" />
  </EntityType>
  <Association Name="FK__Comment__PhotoID__0F624AF8">
    <End Role="Photo" Type="Self.Photo" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__User__10566F31">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User1" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photo__Owner__0C85DE4D">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User1" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorks_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Photo" EntityType="Self.Photo" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Comment__PhotoID__0F624AF8" Association="Self.FK__Comment__PhotoID__0F624AF8">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__User__10566F31" Association="Self.FK__Comment__User__10566F31">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Photo__Owner__0C85DE4D" Association="Self.FK__Photo__Owner__0C85DE4D">
      <End Role="User" EntitySet="User" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
  </EntityContainer>
</Schema>