﻿body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.dropdown-content li > a, .dropdown-content li > span {
    color: #212121;
}

nav {
    background-color: #f5f5f5;
}

nav ul a {
    color: rgba(0,0,0,0.87);
}

nav a {
    color: rgba(0,0,0,0.87);
}


input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.alert {
    margin: 0 auto 20px;
}
