﻿
.imagen-contenedor {
    width: 200px;
    aspect-ratio: 16/9; /* Ajusta según la proporción deseada */
}

.imagen-uniforme {
    width: 100%;
    height: 250px;
    object-fit: cover; /* Ajusta la imagen para cubrir todo el espacio, recortando si es necesario */
}

.carousel-imagen-uniforme {
    width: 100%;
    height: 700px;
    object-fit: cover; /* Ajusta la imagen para cubrir todo el espacio, recortando si es necesario */
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}